{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection2": "Server=tcp:cartargv23dbserverr.database.windows.net,1433;Database=Car.TARgv23_db;User ID=cartargvadmin;Password=Whiteswan123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
